* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.divCard {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}

.multimedia {
  margin-bottom: 100px;
}

footer {
  margin-top: 30px;
}
footer a img {
  width: 50px;
  height: 50px;
}

header {
  margin: 5px;
}
header nav div div ul {
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  list-style-type: none;
  text-align: center;
}
header nav div div ul li {
  display: inline;
  margin-bottom: 5%;
  padding: 15px;
  color: black;
}
header nav div div ul li a {
  text-decoration: none;
}
header nav div div ul li a .redondearImg {
  border-radius: 100px 100px;
  border: 5px solid black;
  border-right: 5px solid gray;
  box-shadow: 0px 0px 10px 3px black;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes girar {
  0% {
    transform: rotate(0);
  }
  50% {
    border-right-color: rgb(41, 40, 40);
  }
  100% {
    transform: rotate(360deg);
  }
}
header nav div div ul li #logokia {
  height: 120px;
  width: 120px;
}
header nav div div ul .cajasNav {
  width: 20vh;
  background-color: rgb(171, 228, 228);
  padding: 15px;
  border-radius: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header nav div div .navList {
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.mainGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mainGrid #batidos {
  background-image: url(../assets/milkshakevariedad.webp);
  background-repeat: no-repeat;
  height: 500px;
  width: auto;
}
.mainGrid #batidos .articuloBlancoFont {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.mainGrid #gluten {
  background-image: url(../assets/glutenfree.png);
  background-repeat: no-repeat;
  height: 410px;
  width: auto;
  text-align: center;
}
.mainGrid section .h2 {
  text-align: center;
  margin-top: 5px;
}
.mainGrid .divNosotros {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
  text-align: center;
}

.mainMenu {
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  gap: 10px 5px;
  grid-template-areas: "menu menu" "section1 section2" "section3 section4" "section5 section5";
}
.mainMenu .menu {
  text-decoration: underline;
  grid-area: menu;
  flex-grow: 1;
}
.mainMenu .section5 {
  height: auto;
}
.mainMenu .section5 article p {
  height: auto;
}

main .section1 {
  grid-area: section1;
}
main .section2 {
  grid-area: section2;
}
main .section3 {
  grid-area: section3;
}
main .section4 {
  grid-area: section4;
}
main .section5 {
  grid-area: section5;
}

.mainContacto section form .inputMargin {
  margin: 5px;
}
.mainContacto section form .divMapa {
  margin: 5px;
}
.mainContacto section form .menuDesplegable {
  margin: 10px;
}

@media (max-width: 768px) {
  .mainGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    height: 125vw;
  }
  .mainGrid #batidos {
    background-size: 100% 62.5vw;
    height: 62.5vw;
  }
  .mainGrid #gluten {
    padding-top: 10px;
    background-size: 100%;
  }
  .divCard {
    flex-wrap: wrap;
  }
  .mainMenu {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(7, auto);
    gap: 10px 5px;
    grid-template-areas: "menu" "section1" "section2" "section3" "section4" "section5" "section5";
    flex-wrap: wrap;
  }
  .mainMenu .menu {
    text-decoration: underline;
    grid-area: menu;
    flex-grow: 1;
  }
  .mainMenu .section5 {
    height: auto;
  }
  .mainMenu .section5 article p {
    height: auto;
  }
  main .section1 {
    grid-area: section1;
  }
  main .section1 article {
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  main .section1 article h2 {
    text-align: center;
  }
  main .section1 article p {
    height: auto;
    text-align: center;
  }
  main .section2 {
    grid-area: section2;
  }
  main .section2 article {
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
  }
  main .section2 article h2 {
    text-align: center;
  }
  main .section2 article p {
    height: auto;
    text-align: center;
  }
  main .section3 {
    grid-area: section3;
  }
  main .section3 article {
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
  }
  main .section3 article h2 {
    text-align: center;
  }
  main .section3 article p {
    height: auto;
    text-align: center;
  }
  main .section4 {
    grid-area: section4;
  }
  main .section4 article {
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
  }
  main .section4 article h2 {
    text-align: center;
  }
  main .section4 article p {
    height: auto;
    text-align: center;
  }
  main .section5 {
    grid-area: section5;
  }
  main .section5 article {
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
  }
  main .section5 article h2 {
    text-align: center;
  }
  main .section5 article p {
    height: auto;
    text-align: center;
  }
}
@media (max-width: 1024px) {
  .mainGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    height: 125vw;
  }
  .mainGrid #batidos {
    background-size: 100% 50vw;
    height: 50vw;
  }
  .mainGrid #gluten {
    background-size: 100%;
  }
  .divCard {
    flex-wrap: wrap;
  }
  .mainContacto {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=main.css.map */
